<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A Portfolio displaying the work of Akhil Thomas, a Front end Developer .">
    <meta name="author" content="Akhil Thomas">

    <title>Akhil Thomas</title>
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="img/portfolio/icon.png" />

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<!-- jQuery -->
    <script src="js/jquery.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	  <script src="http://dimsemenov-static.s3.amazonaws.com/dist/jquery.magnific-popup.min.js"></script>
	  
        <link href='magnific-popup.css'rel='stylesheet' type='text/css'>
    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">
	 <link rel="stylesheet" href="css/myystyle.css" type="text/css">
	 <link href="assets/owl.carousel.css" rel="stylesheet" />
	  <link href="assets/owl.transitions.css" rel="stylesheet" />


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
.skl {
    background-image: url("img/bg.gif");
    background-color: #cccccc;
}
.abt  {
    background-image: url("img/bggg.jpg");
    background-color: #cccccc;
}
.ppp{
background-image: url(img/t1.jpg);
    background-repeat:repeat;
    background-attachment: fixed;
	}
	.portfolio-modal .modal-content {
    padding: 100px 0;
    min-height: 100%;
    border: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    text-align: center;
    -moz-background-clip: border-box;
    -webkit-background-clip: border-box;
    background-clip: border-box;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

    .portfolio-modal .modal-content h2 {
        margin-bottom: 15px;
        font-size: 3em;
    }

    .portfolio-modal .modal-content p {
        margin-bottom: 30px;
    }

        .portfolio-modal .modal-content p.item-intro {
            margin: 20px 0 30px;
            font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 16px;
            font-style: italic;
        }

    .portfolio-modal .modal-content ul.list-inline {
        margin-top: 0;
        margin-bottom: 30px;
    }

    .portfolio-modal .modal-content img {
        margin-bottom: 30px;
    }

.portfolio-modal .close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 75px;
    height: 75px;
    background-color: transparent;
    cursor: pointer;
}

    .portfolio-modal .close-modal:hover {
        opacity: .3;
    }

    .portfolio-modal .close-modal .lr {
        z-index: 1051;
        width: 1px;
        height: 75px;
        margin-left: 35px;
        background-color: #222;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }

        .portfolio-modal .close-modal .lr .rl {
            z-index: 1052;
            width: 1px;
            height: 75px;
            background-color: #222;
            -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            transform: rotate(90deg);
        }

.portfolio-modal .modal-backdrop {
    display: none;
    opacity: 0;

}





.bg{
    width:relative;
	height:relative;
    background-image: url("img/web6.jpg") ;
  
    position: relative;
    -webkit-animation-name: example; 
    -webkit-animation-duration: 20s; 
    animation-name: example;
    animation-duration: 30s;
	animation-delay:2s;
	animation-direction: inherit;
    animation-timing-function:  ease-in-out;;
	animation-iteration-count: infinite;
	
}

@-webkit-keyframes example {
    0%   {background-image: url("img/web6.jpg");}
	      
    20%   {background-image: url("img/c4.jpg");}
    
	40%  {background-image: url("img/wt2.jpg");}
    
	60%  {background-image: url("img/bggg10.jpg");}
	                	
	80%  {background-image: url("img/bgg3.jpg");}
    
    90% {background-image: url("img/bggg5.jpg");}
	100% {background-image: url("img/web6.jpg");}
	
}



</style>
	
</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-fixed-top" >
        <div class="container">
            
			<!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				<br />

			   <a class="navbar-brand page-scroll" href="#page-top"><i class="fa  fa-home wow bounceIn text-primary" data-wow-delay=".1s"></i>HOME</a>
            </div>

            
			<!-- Collect the nav links, forms, and other content for toggling -->
			<br />
            <div class="collapse navbar-collapse container" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                     <li class="hidden">
                        <a href="#page-top"></a>
                    </li>

					<li>
                        <a class="page-scroll" href="#about">About Me</a>
                    </li>
                    
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
					<li>
                        <a class="page-scroll" href="#skl">Skills</a>
                    </li>
					<li>
                        <a class="page-scroll" href="#education">Education</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
				
            </div>
            <!-- /.navbar-collapse -->
        </div>
        

<!-- /.container-fluid -->
    </nav> 

    <header class="bg">
        <div class="header-content">
               <div >

            <div class="header-content-inner">
                <br />
				<br />
				<br />
				<br /><br /><br />
				<h1><div class="intro-lead-in wow fadeInRightBig animated" data-wow-duration="1s">AKHIL THOMAS </div>
                        
               </h1>
                <hr>
                <p class="intro-heading wow fadeInLeftBig animated" data-wow-duration="1s">Front-End & Back-End Web Developer</p>
				
                
				<a href="#about" class="btn btn-xl page-scroll fadeIn"><span class="fa fa-chevron-down fa-4x"></span></span></a>
            </div>
            </div>
        </div>
    </header>

    



<section class="abt" id="about" >
        <div class="container" >
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div >
                        <img src="img/me.jpg" class="img-circle wow fadeIn" data-wow-delay="0.3s"height="210"></img>      
                    </div>
					<h2 class="section-heading wow fadeInDown" data-wow-delay="0.2s">About Me....</h2>
                    <hr class="light">
                   
                    <p class="text-fadedd  wow fadeIn" data-wow-delay="0.3s">Hello, my name is Akhil and I am graduate in computer science Engineering with a first-class.
                    
                    After graduation I moved to England to
					challenge mysel.As soon as I moved to England I found myself more and more interested in computers.
                    I strongly believe in my ability as a learner and with every challenge I've faced, it has always given me knowledge beyond the task itself.
                    As a graduate of Computer Science I am keen to follow a career in IT .I started the Development Professional 
                    Programme with JustIT(London) in order to enhance my web development skills.
					</p>
                    
                </div>
            </div>
        </div>
    </section>

 <section class="ppp" id="portfolio">
		<div class="container">
		    
			<div class="row">
		      <div class="col-lg-12 text-center">
                    <h2 class="section-heading wow fadeInDown" data-wow-delay="0.2s">My Projects</h2>
                   <hr>
				   <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
		    
		
		   
              
			     <div class="row  wow fadeIn" data-wow-delay="0.4s">
                <div class="col-md-4 col-sm-3">
                    <a href="#p2" class="portfolio-box" data-toggle="modal">
                        <img src="img/prt2.jpg" class="img" height="250" width="360"alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Java Application 
                                </div>
								
                                <div class="project-name">
                                   METAMORPHIC CRIPTOGRAPHY
                                </div>
								
                            </div>
                        </div>
                    </a>
					<br />
						
					<div class="portfolio-caption">
                        
                        <p class="text-muted">Application Development</p>
                    </div>
                </div>
			    
                <div class="col-md-4 col-sm-3">
                    <a href="#p3" class="portfolio-box" data-toggle="modal">
                        <img src="img/prt3.jpg" class="img" height="250" width="360" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Android Application
                                </div>
                                <div class="project-name">
                                    CONTACTS MINIMAP
                                </div>
                            </div>
                        </div>
                    </a>
					<br />
					<div class="portfolio-caption">
                        
                        <p class="text-muted">Application Development</p>
                    </div>
			 </div>
              
			  
			  
                <div class="col-md-4 col-sm-3">
                    <a href="#ppppp1" class="portfolio-box" data-toggle="modal">
                        <img src="img/portfolio/2.jpg" class="img" height="250" width="360"alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                  Website Development  
                                </div>
                                <div class="project-name">
                                   Royal sports
                                </div>
								coming soon...
                            </div>
                        </div>
						</a>
						<br />
					<div class="portfolio-caption">
                        
                        <p class="text-muted">Website Development</p>
                    </div>
                </div> 
              
		   </div>
                
            <br />
            
        </div>
    </section>


	
	
	<section id="skl" class="skl">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">My skill set</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        
		<div class="container">
            <div class="row">
			
                <div style="padding-left: 100px;" class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                       <figure class="fig"> <img  class="img-responsive" src="img/htmlimg.jpg" alt=""></figure>
                       
                    </div>
                </div>
                <div style="padding-left: 80px;" class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                       <figure class="fig"> <img  class="img-responsive" src="img/cs5.jpg" alt=""></figure>
                        
                    </div>
                </div>
               
			   <div style="padding-left: 50px;"class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        
					 <figure class="fig"><img  class="img-responsive" src="img/js.jpg" alt=""></figure>
                        
                        
                    </div>
                </div>
            </div>
			<br />
			<div class="row">
				<div style="padding-left: 100px;" class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                         <figure class="fig"> <img  class="img-responsive" src="img/csphp.jpg" height="200" alt=""></figure> 
                        
                        
                    </div>
                </div>
				<div style="padding-left: 80px;" class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                         <figure class="fig"> <img  class="img-responsive" src="img/mysql.jpg" height="200" alt=""></figure> 
                        
                        
                    </div>
                </div>
				<div style="padding-left: 50px;" class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                         <figure class="fig"> <img  class="img-responsive" src="img/jav.jpg" height="200" alt=""></figure> 
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
	
	
	<!-- Education Section -->
    
	
	
	<section id="education" class="ppp">
        <div >
            <div align="center">
                <h2>Education</h2>
				 <hr>
            </div>
			
        </div>
        
		<div>
            <div>
                <br />
            </div>
            <div class="row">
                <div class="col-lg-12">
				<div class="divider"></div>
                    
					<ul class="timeline">
                        
						<li class="timeline-inverted">
                            <div class="timeline-image" >
                                 <img src="img/jit.jpg" class="img-circle wow fadeIn" data-wow-delay="0.3s"height="150"></img>   
                            </div>
                           
						   <div class="timeline-panel wow fadeInRightBig " >
                                <div class="timeline-heading">
                                    <h4>Present</h4>
                                    <h4 class="subheading">Development Professional Programme</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        I have been starting a self-funded programming course to improve my skills further, as well to develop new ones.<br />
                                        <strong>JustIT DPP</strong> is a unique blend of technologies and programming languages like: HTML5, CSS3,                                           JavaScript, C#, ASP.net, SQL, .NET Framework and Java.<br />
                                        I am using the online resource of Pluralsight, to track the progress
                                         please visit my
                                        <strong>
                                            <a id="pluralsight" href="http://www.pluralsight.com/profile/akhilthomas0710">Pluralsight Profile                                  </a></strong>
                                    </p>
                                </div>
                            </div>
                        </li>
						
						<li class="timeline">
                            <div class="timeline-image" >
                                 <img src="img/soften.jpg" class="img-circle wow fadeIn" data-wow-delay="0.3s"></img>   
                            </div>
                            
							<div class="timeline-panel wow fadeInLeftBig " align="left">
                                <div class="timeline-heading">
                                    
                                    <h4 class="heading">PHP Trainging</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        I have completed a php trainging course to improve my development skills .<br />
                                        <strong>PHP</strong> training provided by <strong><a href="www.softentec.com">Soften Technologies </a></strong>made me a smart professional in creating web applications using open source technology
										which assists you to boost your career to the next level. 
										This level will provide the candidates with practical experience, an active participation with live PHP projects under 
										supervision of the IT industry experts.<br />
                                        
                        
                                      
                                    </p>
                                </div>
                            </div>
                        </li>
                        
						<li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/kannur.jpg" alt="" />
                            </div>
                            <div class="timeline-panel wow fadeInRightBig " align="right">
                                <div class="timeline-heading">
                                    
                                    <h4 class="subheading">Bachelor of Computer Science - "Kannur" University -India</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        In 4-years full-time course of Computer Science I developed a range of skills . I learned basic of programming languages as : C , C++, Java and since then I knew that I like more the design side of programming.<br />
                                        
                                  </p>
                                </div>
                            </div>
                        </li>
                        
						<li class="timeline">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/kerala.jpg" alt="" />
                            </div>
                            <div class="timeline-panel wow fadeInLeftBig ">
                                <div class="timeline-heading">
                                    <h4>2008-2010</h4>
                                    <h4 class="subheading"> Higher Secondary School Education </h4>
									<h4 class="subheading"> (comparable to GCEAS) </h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Since I was in high-school I developed my programming skills using C and Pascal languages to develop small Math programs.</p>
                                </div>
                            </div>
                        </li>
                    
					</ul>
                
				
				</div>
            </div>
        </div>
    </section>

   
   
<section id="contact"  style="background-image:url(img/cont5.png)">
		
        <div class="container">
		
		   <div class="row">
		      <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    
               </div>
			   <br />
	           <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
						<br />
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
								
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-primary btn-sm" class="btns ">Send Message</button>
                            </div>
							<br /><br /><br /><br />
                        </div>
                    </form>
                </div>
            </div>
	
                <div class="col-lg-12">
                    <div id="contactForm">
                        <div class="row">
                        	<div class="col-md-4 text-center">
			                    <a href="https://uk.linkedin.com/in/akhilthomas0710"><i class="fa fa-linkedin-square fa-5x"></i></a>
			                </div>
			                <div class="col-md-4 text-center">
				                <div class="accordion-wrapper">
								    <div class="accordion-header">
								        <div class="content">
								        	<i class="fa fa-phone fa-5x"></i>
								        </div>
								    </div>
								    <div class="accordion-content-wrapper">
								        <div class="content">
					                    	<a href="tel:07587256363">07587256363</a>
								        </div>
								    </div>
				                </div>
				            </div>
				            <div class="accordion-spacer"></div>
			                <div class="col-md-4 text-center">
			                    <a href="mailto:akhilthomas0792@gmail.com"><i class="fa fa-envelope-o fa-5x"></i></a>
			                </div>
			            </div>
			         
									
                   
                </div>
				
		   </div>
         
        </div>
	 </div>
	 
  </section>
	
   <!-- <section id="contact"  style="background-image:url(img/cont5.png)">
	<div>
        <div class="container">
		<br />
	 <br />
	 <br />
		   <div class="row">
		      <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>Ready to start your next project with Akhil? That's great! Give  a call or send an email i will get back
					to you as soon as possible!</p>
               </div>
			   <br />
	 <br />
	 <br />
	 <br />
	 <br />
	 <br />
                <div class="col-lg-12">
                    <div id="contactForm">
                        <div class="row">
                        	<div class="col-md-4 text-center">
			                    <a href="https://uk.linkedin.com/in/akhilthomas0710"><i class="fa fa-linkedin-square fa-5x"></i></a>
			                </div>
			                <div class="col-md-4 text-center">
				                <div class="accordion-wrapper">
								    <div class="accordion-header">
								        <div class="content">
								        	<i class="fa fa-phone fa-5x"></i>
								        </div>
								    </div>
								    <div class="accordion-content-wrapper">
								        <div class="content">
					                    	<a href="tel:07587256363">07587256363</a>
								        </div>
								    </div>
				                </div>
				            </div>
				            <div class="accordion-spacer"></div>
			                <div class="col-md-4 text-center">
			                    <a href="mailto:akhilthomas0792@gmail.com"><i class="fa fa-envelope-o fa-5x"></i></a>
			                </div>
			            </div>
			         
									
                   
                </div>
				
		   </div>
         
        </div>
	 </div>
	 <br />
	 <br /><br />
	 <br />
	 <br />
	
    </section>-->
	
	
	
	<footer>
        <div class="container">
		
		
		
		<br />
            <div class="row">
                <div class="col-md-4" align="center">
                    <span class="copyright">Copyright &copy; akhil thomas</span>
                </div>
				<span class="copyright"></span>
                
                <br />
		<br />
		
		
            </div>
        </div>
    </footer>
	   



	   <!-- Portfolio Modal 1 -->
   
	
	
	 <div class="portfolio-modal modal fade" id="p2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
				
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>METAMORPHIC CRYPTOGRAPHY</h2>
                            <p class="item-intro text-muted">JAVA APPLICATION FOR SECURE DATA TRANSMISSION.</p>
                            <img class="img-responsive img-centered" src="img/prt2img2.jpeg" alt="">
                            <p>Metamorphic Cryptography is a combination of Cryptography & Steganography.Achieves a high degree of security for data transmission.</p>
                           
                            <a class="btn btn-primary" data-toggle="modal" data-target="#mm2">More details</a>
							<button type="button" class="btn btn-primary" id="open-popup" ><i class="fa fa-eye"></i> Demo</button>
							<button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	
	 <div class="portfolio-modal modal fade" id="p" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
				
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>METAMORPHIC CRYPTOGRAPHY</h2>
                            <p class="item-intro text-muted">JAVA APPLICATION FOR SECURE DATA TRANSMISSION.</p>
                            <img class="img-responsive img-centered" src="img/prt2img2.jpeg" alt="">
                            <p>Metamorphic Cryptography is a combination of Cryptography & Steganography.Achieves a high degree of security for data transmission.</p>
                           
                            <a class="btn btn-primary" data-toggle="modal" data-target="#mm2">More details</a>
							<button type="button" class="btn btn-primary" id="open-popup" ><i class="fa fa-eye"></i> Demo</button>
							<button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	
	
	 <div class="portfolio-modal modal fade" id="p3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
				
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>CONTACTS MINI MAP</h2>
                            <p class="item-intro text-muted">ANDROID APPLICATION FOR LOCATE YOUR FRIEND ON MAP.</p>
                            <div align="center">
							<img class="img-responsive img-centered" src="img/cmm1.jpeg" alt="" align="center">
							</div>
                            <p></p>
                            <a class="btn btn-primary"  data-toggle="modal" href="#cmm2">More details</a>
							<button class="btn btn-primary"  id="openpopup"><i class="fa fa-eye"></i> demo</button>
							<button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </div>



   <div class="portfolio-modal modal fade" id="p1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h3>RSports</h3>
                            <p class="item-intro text-muted"><a href="http://www.daniela-pirlea.co.uk/ " target="_blank" style="color: #1F265C;"> Website </a></p>
                            <a href="http://www.daniela-pirlea.co.uk"  target="_blank">
                                <img class="img-responsive img-centered" src="img/me.jpg" alt="" /></a>
                            <p>In this project I created a  website for a sports shop. </p>
                            <p>
                                For this website I used <i class="fa fa-html5"></i>HTML5 , <i class="fa fa-css3"></i>CSS3 , PHP, Bootstrap 3 and <i class="fa fa-code"></i>JavaScript with jQuery.<br />
                                I carefully chosen the colours, the fonts and the background-images to match with the content of the page.
                            </p>
                            <a class="btn btn-primary" target="_blank" href="http://www.daniela-pirlea.co.uk/"><i class="fa fa-eye"></i>Visit the website</a>
							<button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
   <!--project details dialog box metamorphic criptography-->
	
	
      <div class="modal fade" id="mm2" tabindex="-1" role="dialog" aria-labelledby="Project_1" aria-hidden="true">
			<div class="modal-dialog modal-lg">
			  <div class="modal-content">
				 
				 <div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
														&times;</button>
						<h4 class="modal-title" id="myModalLabel">Project Management</h4>
						
				  </div>
				 <div class="row text-left">
							
					 <div class="modal-body">

                           <div class="container">
					          <h5 class="panel-title_model"><a data-toggle="collapse" href="#project1_description"><i class="fa fa-arrow-circle-down"></i> Description</a></h5>
		 	               </div>
														
				           <div id="project1_description" class="panel-collapse collapse">
								<div class="panel-body">
									<p align="justify">
									       &nbsp &nbsp &nbsp Information security is of utmost importance in today’s fast developing era. Information or 
                                      messages are being exchanged over various types of networks. Communication is not secure due 
                                      to the presence of hackers who wait for a chance to gain access to confidential data. Cryptography is the 
                                      art of securing information by making sure that the secret can be understood only by the right person. 
                                      Steganography is the process of sharing information in an undetectable way by making sure that nobody 
                                      else can even detect the presence of a secret. If these two methods could be combined, it would provide a 
                                      fool-proof security to information being communicated over a network. This project fuses the two methods 
                                      and a new technique – Metamorphic Cryptography is born. The message is transformed into a cipher 
                                      image using a key, concealed into another image using Steganography then achieves a 
                                      high degree of security for information.
									  </p> 
								<p align="justify">      
								            &nbsp &nbsp  &nbsp An image file is simply a file that shows different colors and intensities of light on different areas 
                                            of the image. We can represent an image in the form of matrix of pixels. The method used in this paper is 
                                            multiplication using a color key along with angular encryption during the encryption process. The 
                                            ASCII value of each character of the message is taken into account to perform manipulations to produce 
                                            the cipher image. The cipher image is then concealed using a cover image using steganography technique. 
                                            This image is sent to the receiver through the network. The receiver obtains the image, decrypts it to obtain the 
                                            original message.   
								   </p>

			                   </div>

			                </div>
							
							
							<div class="container">
								<h5 class="panel-title_model"><a data-toggle="collapse" href="#project1_rqr"><i class="fa fa-arrow-circle-down"></i> Software Requirements</a></h5>
							</div>
							
							<div id="project1_rqr" class="panel-collapse collapse">
							  <div class="panel-body">
								  
								  
									<ul class="fa-ul">
							            <li><i class="fa-li fa fa-check-square"></i>Front End       &nbsp &nbsp &nbsp  &nbsp  &nbsp &nbsp  &nbsp &nbsp             :         Java  </li>
                                        <li><i class="fa-li fa fa-check-square"></i> Back End           &nbsp &nbsp  &nbsp  &nbsp &nbsp  &nbsp &nbsp  &nbsp  :         My SQL  </li>
                                        <li><i class="fa-li fa fa-check-square"></i>Operating System       &nbsp :         Windows/Linux  </li>
                                        <li><i class="fa-li fa fa-check-square"></i>IDE  &nbsp &nbsp  &nbsp  &nbsp &nbsp  &nbsp   &nbsp  &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp               :        Net Beans   </li>
							        </ul>
							      

		                      </div>

	                        </div>
							
							
							
							
							<div class="container">
								<h5 class="panel-title_model"><a data-toggle="collapse" href="#project1_modules"><i class="fa fa-arrow-circle-down"></i> Modules</a></h5>
							</div>
							
							<div id="project1_modules" class="panel-collapse collapse">
							  <div class="panel-body">
								  
								  
									<ul class="fa-ul">
							            <li><i class="fa-li fa fa-check-square"></i>USER MANAGEMENT </li>
                                        <li><i class="fa-li fa fa-check-square"></i> CIPHER IMAGE CREATION </li>
                                        <li><i class="fa-li fa fa-check-square"></i>ANGULAR ENCRYPTION </li>
                                        <li><i class="fa-li fa fa-check-square"></i>STEGANOGRAPHY  </li>
										 <li><i class="fa-li fa fa-check-square"></i>STEGANOGRAPHY NETWORK MANAGEMENT </li>
							        </ul> 

		                      </div>

	                        </div>
							<div class="container">
								<h5 class="panel-title_model"><a data-toggle="collapse" href="#project1_summary"><i class="fa fa-arrow-circle-down"></i> Summary</a></h5>
							</div>
							
							<div id="project1_summary" class="panel-collapse collapse">
							  <div class="panel-body">
								  
								  
									<ul class="fa-ul">
							            <li><i class="fa-li fa fa-check-square"></i>Cryptography & Steganography process are combined together. </li>
                                        <li><i class="fa-li fa fa-check-square"></i> The message is transformed into a cipher image using a  key.</li>
                                        <li><i class="fa-li fa fa-check-square"></i>Then concealed into another image using Steganography </li>
                                        <li><i class="fa-li fa fa-check-square"></i>achieves a  high degree of security for information. </li>
							        </ul> 
							      

		                      </div>

	                        </div>
															
                </div>
	       </div>
	     </div>
	  </div>
</div>
     <!--project details dialog box metamorphic criptography-->
	
	
      <div class="modal fade" id="cmm2" tabindex="-1" role="dialog" aria-labelledby="Project_1" aria-hidden="true">
			<div class="modal-dialog modal-lg">
			  <div class="modal-content">
				 
				 <div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
														&times;</button>
						<h4 class="modal-title" id="myModalLabel">Project Management</h4>
						
				  </div>
				 <div class="row text-left">
							
					 <div class="modal-body">

                           <div class="container">
					          <h5 class="panel-title_model"><a data-toggle="collapse" href="#project1_desc"><i class="fa fa-arrow-circle-down"></i> Description</a></h5>
		 	               </div>
														
				           <div id="project1_desc" class="panel-collapse collapse">
								<div class="panel-body">
									<p align="justify">
									       &nbsp &nbsp &nbsp  CMM is an android based friend locator.As soon as the user registers on to the application,
										   the server fetches the complete details of his latitudinal and longitudinal position. 
										   These details will be constantly updated according to the variation in the user’s position. 
										   For this, one’s friends need to have CMM installed on their Android mobile phones. 
									  </p> 
								<p align="justify">      
								            &nbsp &nbsp  &nbsp The user adds people from his/her contact list to the “view friends” list in the app in order to keep track of their location. 
											The app uses both the GPS service and Google Map service to accomplish this. 

			                   </div>

			                </div>
							
							
							<div class="container">
								<h5 class="panel-title_model"><a data-toggle="collapse" href="#project1_rq"><i class="fa fa-arrow-circle-down"></i>  Software Specification</a></h5>
							</div>
							
							<div id="project1_rq" class="panel-collapse collapse">
							  <div class="panel-body">
								  
								  
									<ul class="fa-ul">
							            <li><i class="fa-li fa fa-check-square"></i>Technology: Core Java, Android SDK </li>
                                        <li><i class="fa-li fa fa-check-square"></i>Operating System       &nbsp :         Windows/Linux  </li>
                                        <li><i class="fa-li fa fa-check-square"></i>IDE   &nbsp  &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp               :  Eclipse  </li>
							        </ul>
							      

		                      </div>

	                        </div>
							
							
							
							
							<div class="container">
								<h5 class="panel-title_model"><a data-toggle="collapse" href="#project1_mod"><i class="fa fa-arrow-circle-down"></i> Modules</a></h5>
							</div>
							
							<div id="project1_mod" class="panel-collapse collapse">
							  <div class="panel-body">
								  
								  
									<ul class="fa-ul">
							            <li><i class="fa-li fa fa-check-square"></i> Registration Module </li>
                                        <li><i class="fa-li fa fa-check-square"></i>Data Access Module </li>
                                        <li><i class="fa-li fa fa-check-square"></i>Location Module </li>
                                        
							        </ul> 

		                      </div>

	                        </div>
							<div class="container">
								<h5 class="panel-title_model"><a data-toggle="collapse" href="#project1_s"><i class="fa fa-arrow-circle-down"></i> Summary</a></h5>
							</div>
							
							<div id="project1_s" class="panel-collapse collapse">
							  <div class="panel-body">
								  
								  
									<ul class="fa-ul">
							           
                                        <li><i class="fa-li fa fa-check-square"></i> It is an android based friend mapping application.</li>
                                        <li><i class="fa-li fa fa-check-square"></i>It generates a map of the contacts in user’s phone. </li>
                                        <li><i class="fa-li fa fa-check-square"></i> CMM offers the user a simple yet useful app that helps them to ‘keep an eye’ on their close ones. </li>
							        </ul> 
							      

		                      </div>

	                        </div>
															
                </div>
	       </div>
	     </div>
	  </div>
</div>
	
	
	<script src="jsdemo.js"></script>
     <script src="jscmmdemo.js"></script>
<script src="js/jqBootstrapValidation.js"></script>
 <script src="js/contact_me.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>
	<script src="assets/owl.carousel.min.js"></script>
	<script src="assets/owl.carousel.js"></script>

	




</body>

</html>
