<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A Portfolio displaying the work of Akhil Thomas, a Front end Developer .">
    <meta name="author" content="Akhil Thomas">

    <title>Akhil Thomas</title>
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="img/portfolio/iqqcon.png" />

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
.skl {
    background-image: url("img/bg.gif");
    background-color: #cccccc;
}
.abt  {
    background-image: url("img/bggg.jpg");
    background-color: #cccccc;
}

</style>
	
</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-fixed-top" >
        <div class="container">
            
			<!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				<br />

			   <a class="navbar-brand page-scroll" href="#page-top"><i class="fa  fa-home wow bounceIn text-primary" data-wow-delay=".1s"></i>HOME</a>
            </div>

            
			<!-- Collect the nav links, forms, and other content for toggling -->
			<br />
            <div class="collapse navbar-collapse container" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                     <li class="hidden">
                        <a href="#page-top"></a>
                    </li>

					<li>
                        <a class="page-scroll" href="myyindex.html">My Profile</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="skills.html">Skills</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
				
            </div>
            <!-- /.navbar-collapse -->
        </div>
        

<!-- /.container-fluid -->
    </nav> 

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <br />
				<br />
				<br />
				<br /><br /><br />
				<h1><div class="intro-lead-in wow fadeIn animated" data-wow-duration="1s">my works </div>
                        
               </h1>
                <hr>
                <p class="intro-heading wow fadeIn animated" data-wow-duration="2s">take a look</p>
				
                
				<a href="#portfolio" class="btn btn-xl page-scroll"><span class="fa fa-chevron-down fa-4x"></span></span></a>
            </div>
        </div>
    </header>

  

	
	

   
   <section class="padding" id="portfolio">
		<div class="container">
		    
			<div class="row">
		      <div class="col-lg-12 text-center">
                    <h2 class="section-heading wow fadeInDown" data-wow-delay="0.2s">My Projects</h2>
                   <hr>
				   <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
		    
		
		   
            <div class="row  wow fadeIn" data-wow-delay="0.4s">
                <div class="col-md-4 col-sm-3">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/2.jpg" class="img" height="250" width="360"alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                  Website Development  
                                </div>
                                <div class="project-name">
                                   Royal sports
                                </div>
                            </div>
                        </div>
						</a>
						<br />
					<div class="portfolio-caption">
                        
                        <p class="text-muted">Website Development</p>
                    </div>
                </div> 
                <div class="col-md-4 col-sm-3">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/2.jpg" class="img" height="250" width="360"alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Java Application 
                                </div>
								
                                <div class="project-name">
                                   METAMORPHIC CRIPTOGRAPHY
                                </div>
                            </div>
                        </div>
                    </a>
					<br />
						
					<div class="portfolio-caption">
                        
                        <p class="text-muted">Application Development</p>
                    </div>
                </div>
			    
                <div class="col-md-4 col-sm-3">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/3.jpg" class="img" height="250" width="360" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Android Application
                                </div>
                                <div class="project-name">
                                    CONTACTS MINIMAP
                                </div>
                            </div>
                        </div>
                    </a>
					<br />
					<div class="portfolio-caption">
                        
                        <p class="text-muted">Application Development</p>
                    </div>
			 </div>
              
              
		   </div>
                
            <br />
            
        </div>
    </section>
	
	
	
    <section id="contact"  style="background-image:url(img/cont5.png)">
	<div>
        <div class="container">
		<br />
	 <br />
	 <br />
		   <div class="row">
		      <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>Ready to start your next project with Akhil? That's great! Give  a call or send an email i will get back
					to you as soon as possible!</p>
               </div>
			   <br />
	 <br />
	 <br />
	 <br />
	 <br />
	 <br />
                <div class="col-lg-12">
                    <div id="contactForm">
                        <div class="row">
                        	<div class="col-md-4 text-center">
			                    <a href="https://uk.linkedin.com/in/akhilthomas0710"><i class="fa fa-linkedin-square fa-5x"></i></a>
			                </div>
			                <div class="col-md-4 text-center">
				                <div class="accordion-wrapper">
								    <div class="accordion-header">
								        <div class="content">
								        	<i class="fa fa-phone fa-5x"></i>
								        </div>
								    </div>
								    <div class="accordion-content-wrapper">
								        <div class="content">
					                    	<a href="tel:+447711185432">07587256363</a>
								        </div>
								    </div>
				                </div>
				            </div>
				            <div class="accordion-spacer"></div>
			                <div class="col-md-4 text-center">
			                    <a href="mailto:akhilthomas0792@gmail.com"><i class="fa fa-envelope-o fa-5x"></i></a>
			                </div>
			            </div>
			         
									
                   
                </div>
				
		   </div>
         
        </div>
	 </div>
	 <br />
	 <br /><br />
	 <br />
	 <br />
	
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
